<?xml version='1.0' encoding='UTF-8'?>
<xseed version="1.1">
  <volume_index_control_header>
    <volume_identifier blockette="010">
      <beginning_time></beginning_time>
      <end_time></end_time>
      <volume_time></volume_time>
      <originating_organization></originating_organization>
      <label></label>
    </volume_identifier>
  </volume_index_control_header>
  <abbreviation_dictionary_control_header>
    <units_abbreviations blockette="034">
      <unit_lookup_code>1</unit_lookup_code>
      <unit_name>M/S</unit_name>
      <unit_description>Velocity in Meters per Second</unit_description>
    </units_abbreviations>
    <units_abbreviations blockette="034">
      <unit_lookup_code>2</unit_lookup_code>
      <unit_name>V</unit_name>
      <unit_description>Volts</unit_description>
    </units_abbreviations>
    <units_abbreviations blockette="034">
      <unit_lookup_code>3</unit_lookup_code>
      <unit_name>COUNTS</unit_name>
      <unit_description>Digital Counts</unit_description>
    </units_abbreviations>
  </abbreviation_dictionary_control_header>
  <station_control_header>
    <station_identifier blockette="050">
      <station_call_letters>XXXH</station_call_letters>
      <latitude>+0.000000</latitude>
      <longitude>+0.000000</longitude>
      <elevation>+0.0</elevation>
      <number_of_channels>0</number_of_channels>
      <number_of_station_comments>0</number_of_station_comments>
      <site_name>type3</site_name>
      <network_identifier_code>/xseed/abbreviation_dictionary_control_header/generic_abbreviation/abbreviation_lookup_code[text()="1"]/parent::*</network_identifier_code>
      <word_order_32bit>0</word_order_32bit>
      <word_order_16bit>0</word_order_16bit>
      <start_effective_date></start_effective_date>
      <end_effective_date></end_effective_date>
      <update_flag></update_flag>
      <network_code>BO</network_code>
    </station_identifier>
    <channel_identifier blockette="052">
      <location_identifier></location_identifier>
      <channel_identifier>EHZ</channel_identifier>
      <subchannel_identifier>0</subchannel_identifier>
      <instrument_identifier>/xseed/abbreviation_dictionary_control_header/generic_abbreviation/abbreviation_lookup_code[text()="1"]/parent::*</instrument_identifier>
      <optional_comment></optional_comment>
      <units_of_signal_response>/xseed/abbreviation_dictionary_control_header/units_abbreviations/unit_lookup_code[text()="1"]/parent::*</units_of_signal_response>
      <units_of_calibration_input>/xseed/abbreviation_dictionary_control_header/units_abbreviations/unit_lookup_code[text()="0"]/parent::*</units_of_calibration_input>
      <latitude>+0.000000</latitude>
      <longitude>+0.000000</longitude>
      <elevation>+0.0</elevation>
      <local_depth>0.0</local_depth>
      <azimuth>0.0</azimuth>
      <dip>+0.0</dip>
      <data_format_identifier_code>/xseed/abbreviation_dictionary_control_header/data_format_dictionary/data_format_identifier_code[text()="0"]/parent::*</data_format_identifier_code>
      <data_record_length>0</data_record_length>
      <sample_rate>1.0000E+02</sample_rate>
      <max_clock_drift>0.0000E+00</max_clock_drift>
      <number_of_comments>0</number_of_comments>
      <channel_flags></channel_flags>
      <start_date>2002-01-01T00:00:00.000000Z</start_date>
      <end_date></end_date>
      <update_flag></update_flag>
    </channel_identifier>
    <response_poles_and_zeros blockette="053">
      <transfer_function_types>A</transfer_function_types>
      <stage_sequence_number>1</stage_sequence_number>
      <stage_signal_input_units>/xseed/abbreviation_dictionary_control_header/units_abbreviations/unit_lookup_code[text()="1"]/parent::*</stage_signal_input_units>
      <stage_signal_output_units>/xseed/abbreviation_dictionary_control_header/units_abbreviations/unit_lookup_code[text()="2"]/parent::*</stage_signal_output_units>
      <A0_normalization_factor>+9.99953E-01</A0_normalization_factor>
      <normalization_frequency>+2.00000E+01</normalization_frequency>
      <number_of_complex_zeros>2</number_of_complex_zeros>
      <complex_zero>
        <real_zero>+0.00000E+00</real_zero>
        <imaginary_zero>+0.00000E+00</imaginary_zero>
        <real_zero_error>+0.00000E+00</real_zero_error>
        <imaginary_zero_error>+0.00000E+00</imaginary_zero_error>
        <real_zero>+0.00000E+00</real_zero>
        <imaginary_zero>+0.00000E+00</imaginary_zero>
        <real_zero_error>+0.00000E+00</real_zero_error>
        <imaginary_zero_error>+0.00000E+00</imaginary_zero_error>
      </complex_zero>
      <number_of_complex_poles>2</number_of_complex_poles>
      <complex_pole>
        <real_pole>-4.39823E+00</real_pole>
        <imaginary_pole>+4.48709E+00</imaginary_pole>
        <real_pole_error>+0.00000E+00</real_pole_error>
        <imaginary_pole_error>+0.00000E+00</imaginary_pole_error>
        <real_pole>-4.39823E+00</real_pole>
        <imaginary_pole>-4.48709E+00</imaginary_pole>
        <real_pole_error>+0.00000E+00</real_pole_error>
        <imaginary_pole_error>+0.00000E+00</imaginary_pole_error>
      </complex_pole>
    </response_poles_and_zeros>
    <channel_sensitivity_gain blockette="058">
      <stage_sequence_number>1</stage_sequence_number>
      <sensitivity_gain>+2.00009E+02</sensitivity_gain>
      <frequency>+2.00000E+01</frequency>
      <number_of_history_values>0</number_of_history_values>
      <history/>
    </channel_sensitivity_gain>
    <response_coefficients blockette="054">
      <response_type>D</response_type>
      <stage_sequence_number>2</stage_sequence_number>
      <signal_input_units>/xseed/abbreviation_dictionary_control_header/units_abbreviations/unit_lookup_code[text()="2"]/parent::*</signal_input_units>
      <signal_output_units>/xseed/abbreviation_dictionary_control_header/units_abbreviations/unit_lookup_code[text()="3"]/parent::*</signal_output_units>
      <number_of_numerators>0</number_of_numerators>
      <numerators></numerators>
      <number_of_denominators>0</number_of_denominators>
      <denominators></denominators>
    </response_coefficients>
    <decimation blockette="057">
      <stage_sequence_number>2</stage_sequence_number>
      <input_sample_rate>1.0000E+03</input_sample_rate>
      <decimation_factor>1</decimation_factor>
      <decimation_offset>0</decimation_offset>
      <estimated_delay>+0.0000E+00</estimated_delay>
      <correction_applied>+0.0000E+00</correction_applied>
    </decimation>
    <channel_sensitivity_gain blockette="058">
      <stage_sequence_number>2</stage_sequence_number>
      <sensitivity_gain>+9.77373E+06</sensitivity_gain>
      <frequency>+0.00000E+00</frequency>
      <number_of_history_values>0</number_of_history_values>
      <history/>
    </channel_sensitivity_gain>
    <response_coefficients blockette="054">
      <response_type>D</response_type>
      <stage_sequence_number>3</stage_sequence_number>
      <signal_input_units>/xseed/abbreviation_dictionary_control_header/units_abbreviations/unit_lookup_code[text()="3"]/parent::*</signal_input_units>
      <signal_output_units>/xseed/abbreviation_dictionary_control_header/units_abbreviations/unit_lookup_code[text()="3"]/parent::*</signal_output_units>
      <number_of_numerators>55</number_of_numerators>
      <numerators>+2.13047E-05 +0.00000E+00 +1.39849E-04 +0.00000E+00 +5.30950E-04 +0.00000E+00 +1.55876E-03 +0.00000E+00 +3.87335E-03 +0.00000E+00 +8.39091E-03 +0.00000E+00 +1.62183E-02 +0.00000E+00 +2.84863E-02 +0.00000E+00 +4.58916E-02 +0.00000E+00 +6.81540E-02 +0.00000E+00 +9.37500E-02 +0.00000E+00 +1.19700E-01 +0.00000E+00 +1.41634E-01 +0.00000E+00 +1.54740E-01 +0.00000E+00 +1.55019E-01 +0.00000E+00 +1.40177E-01 +0.00000E+00 +1.10735E-01 +0.00000E+00 +7.06798E-02 +0.00000E+00 +2.64607E-02 +0.00000E+00 -1.45293E-02 +0.00000E+00 -4.52155E-02 +0.00000E+00 -6.08944E-02 +0.00000E+00 -6.08332E-02 +0.00000E+00 -4.77141E-02 +0.00000E+00 -2.66266E-02 +0.00000E+00 -4.17007E-03 +0.00000E+00 +1.37982E-02 +0.00000E+00 +2.40608E-02 +0.00000E+00 +2.58581E-02 +0.00000E+00 +2.06029E-02 +0.00000E+00 +1.16401E-02 +0.00000E+00 +2.51678E-03 +0.00000E+00 -4.44379E-03 +0.00000E+00 -8.00205E-03 +0.00000E+00 -8.09360E-03 +0.00000E+00 -5.95130E-03 +0.00000E+00 -3.06404E-03 +0.00000E+00 -4.27448E-04 +0.00000E+00 +1.27324E-03 +0.00000E+00 +1.80661E-03 +0.00000E+00 +1.54795E-03 +0.00000E+00 +9.63463E-04 +0.00000E+00 +3.31089E-04 +0.00000E+00 -1.17655E-04 +0.00000E+00 -2.82088E-04 +0.00000E+00 -2.67723E-04 +0.00000E+00 -1.84230E-04 +0.00000E+00 -7.93171E-05 +0.00000E+00 -2.84203E-06 +0.00000E+00 +2.29878E-05 +0.00000E+00 +2.38669E-05 +0.00000E+00 +1.75814E-05 +0.00000E+00 +8.23348E-06 +0.00000E+00 +1.64257E-06 +0.00000E+00 +1.10856E-07 +0.00000E+00</numerators>
      <number_of_denominators>0</number_of_denominators>
      <denominators></denominators>
    </response_coefficients>
    <decimation blockette="057">
      <stage_sequence_number>3</stage_sequence_number>
      <input_sample_rate>1.0000E+03</input_sample_rate>
      <decimation_factor>5</decimation_factor>
      <decimation_offset>0</decimation_offset>
      <estimated_delay>+0.0000E+00</estimated_delay>
      <correction_applied>+0.0000E+00</correction_applied>
    </decimation>
    <channel_sensitivity_gain blockette="058">
      <stage_sequence_number>3</stage_sequence_number>
      <sensitivity_gain>+1.00000E+00</sensitivity_gain>
      <frequency>+0.00000E+00</frequency>
      <number_of_history_values>0</number_of_history_values>
      <history/>
    </channel_sensitivity_gain>
    <response_coefficients blockette="054">
      <response_type>D</response_type>
      <stage_sequence_number>4</stage_sequence_number>
      <signal_input_units>/xseed/abbreviation_dictionary_control_header/units_abbreviations/unit_lookup_code[text()="3"]/parent::*</signal_input_units>
      <signal_output_units>/xseed/abbreviation_dictionary_control_header/units_abbreviations/unit_lookup_code[text()="3"]/parent::*</signal_output_units>
      <number_of_numerators>151</number_of_numerators>
      <numerators>+1.20936E-04 +0.00000E+00 +1.34421E-03 +0.00000E+00 +7.53487E-03 +0.00000E+00 +2.79548E-02 +0.00000E+00 +7.59620E-02 +0.00000E+00 +1.58095E-01 +0.00000E+00 +2.55394E-01 +0.00000E+00 +3.14739E-01 +0.00000E+00 +2.73968E-01 +0.00000E+00 +1.18920E-01 +0.00000E+00 -7.54900E-02 +0.00000E+00 -1.80532E-01 +0.00000E+00 -1.21938E-01 +0.00000E+00 +3.60618E-02 +0.00000E+00 +1.36419E-01 +0.00000E+00 +8.37944E-02 +0.00000E+00 -5.20498E-02 +0.00000E+00 -1.13081E-01 +0.00000E+00 -3.57591E-02 +0.00000E+00 +7.58880E-02 +0.00000E+00 +8.24229E-02 +0.00000E+00 -1.55300E-02 +0.00000E+00 -8.39978E-02 +0.00000E+00 -3.59980E-02 +0.00000E+00 +5.56010E-02 +0.00000E+00 +6.39817E-02 +0.00000E+00 -1.60136E-02 +0.00000E+00 -6.71412E-02 +0.00000E+00 -1.99779E-02 +0.00000E+00 +5.17226E-02 +0.00000E+00 +4.39140E-02 +0.00000E+00 -2.65754E-02 +0.00000E+00 -5.31551E-02 +0.00000E+00 -3.10227E-05 +0.00000E+00 +4.92298E-02 +0.00000E+00 +2.20229E-02 +0.00000E+00 -3.60000E-02 +0.00000E+00 -3.60055E-02 +0.00000E+00 +1.81038E-02 +0.00000E+00 +4.10419E-02 +0.00000E+00 +1.60374E-04 +0.00000E+00 -3.80698E-02 +0.00000E+00 -1.54971E-02 +0.00000E+00 +2.91946E-02 +0.00000E+00 +2.58877E-02 +0.00000E+00 -1.70280E-02 +0.00000E+00 -3.05885E-02 +0.00000E+00 +4.12993E-03 +0.00000E+00 +2.99208E-02 +0.00000E+00 +7.37121E-03 +0.00000E+00 -2.49694E-02 +0.00000E+00 -1.60034E-02 +0.00000E+00 +1.72423E-02 +0.00000E+00 +2.10200E-02 +0.00000E+00 -8.35527E-03 +0.00000E+00 -2.23512E-02 +0.00000E+00 -2.26150E-04 +0.00000E+00 +2.04697E-02 +0.00000E+00 +7.36423E-03 +0.00000E+00 -1.62113E-02 +0.00000E+00 -1.23429E-02 +0.00000E+00 +1.05836E-02 +0.00000E+00 +1.48831E-02 +0.00000E+00 -4.59046E-03 +0.00000E+00 -1.50950E-02 +0.00000E+00 -9.06707E-04 +0.00000E+00 +1.33850E-02 +0.00000E+00 +5.28007E-03 +0.00000E+00 -1.03412E-02 +0.00000E+00 -8.17564E-03 +0.00000E+00 +6.61756E-03 +0.00000E+00 +9.50922E-03 +0.00000E+00 -2.82592E-03 +0.00000E+00 -9.40924E-03 +0.00000E+00 -4.84590E-04 +0.00000E+00 +8.32440E-03 +0.00000E+00 +3.32037E-03 +0.00000E+00 -5.97249E-03 +0.00000E+00 -4.43137E-03 +0.00000E+00 +4.22027E-03 +0.00000E+00 +5.44490E-03 +0.00000E+00 -1.95668E-03 +0.00000E+00 -5.47688E-03 +0.00000E+00 -1.19473E-04 +0.00000E+00 +4.69702E-03 +0.00000E+00 +1.62042E-03 +0.00000E+00 -3.49390E-03 +0.00000E+00 -2.47202E-03 +0.00000E+00 +2.19271E-03 +0.00000E+00 +2.75512E-03 +0.00000E+00 -1.01203E-03 +0.00000E+00 -2.61338E-03 +0.00000E+00 +7.28201E-05 +0.00000E+00 +2.20223E-03 +0.00000E+00 +5.80565E-04 +0.00000E+00 -1.66108E-03 +0.00000E+00 -9.57624E-04 +0.00000E+00 +1.09974E-03 +0.00000E+00 +1.10104E-03 +0.00000E+00 -5.94110E-04 +0.00000E+00 -1.06947E-03 +0.00000E+00 +1.87838E-04 +0.00000E+00 +9.24488E-04 +0.00000E+00 +1.02476E-04 +0.00000E+00 -7.21623E-04 +0.00000E+00 -2.80404E-04 +0.00000E+00 +5.05235E-04 +0.00000E+00 +3.62522E-04 +0.00000E+00 -3.06501E-04 +0.00000E+00 -3.71957E-04 +0.00000E+00 +1.43779E-04 +0.00000E+00 +3.33198E-04 +0.00000E+00 -2.45140E-05 +0.00000E+00 -2.68449E-04 +0.00000E+00 -5.20538E-05 +0.00000E+00 +1.95477E-04 +0.00000E+00 +9.19831E-05 +0.00000E+00 -1.26779E-04 +0.00000E+00 -1.03991E-04 +0.00000E+00 +6.97302E-05 +0.00000E+00 +9.73360E-05 +0.00000E+00 -2.73891E-05 +0.00000E+00 -8.03513E-05 +0.00000E+00 -3.72839E-07 +0.00000E+00 +5.96134E-05 +0.00000E+00 +1.56867E-05 +0.00000E+00 -3.96539E-05 +0.00000E+00 -2.16313E-05 +0.00000E+00 +2.30710E-05 +0.00000E+00 +2.14186E-05 +0.00000E+00 -1.08869E-05 +0.00000E+00 -1.78575E-05 +0.00000E+00 +3.01218E-06 +0.00000E+00 +1.30793E-05 +0.00000E+00 +1.29188E-06 +0.00000E+00 -8.47496E-06 +0.00000E+00 -3.02606E-06 +0.00000E+00 +4.77519E-06 +0.00000E+00 +3.17469E-06 +0.00000E+00 -2.20927E-06 +0.00000E+00 -2.54173E-06 +0.00000E+00 +6.85562E-07 +0.00000E+00 +1.68668E-06 +0.00000E+00 +4.80991E-08 +0.00000E+00 -9.24924E-07 +0.00000E+00 -2.60253E-07 +0.00000E+00 +4.40483E-07 +0.00000E+00 +3.18493E-07 +0.00000E+00 -1.98155E-08 +0.00000E+00 -7.27689E-08 +0.00000E+00 +1.32058E-08 +0.00000E+00</numerators>
      <number_of_denominators>0</number_of_denominators>
      <denominators></denominators>
    </response_coefficients>
    <decimation blockette="057">
      <stage_sequence_number>4</stage_sequence_number>
      <input_sample_rate>2.0000E+02</input_sample_rate>
      <decimation_factor>2</decimation_factor>
      <decimation_offset>0</decimation_offset>
      <estimated_delay>+0.0000E+00</estimated_delay>
      <correction_applied>+0.0000E+00</correction_applied>
    </decimation>
    <channel_sensitivity_gain blockette="058">
      <stage_sequence_number>4</stage_sequence_number>
      <sensitivity_gain>+1.00000E+00</sensitivity_gain>
      <frequency>+0.00000E+00</frequency>
      <number_of_history_values>0</number_of_history_values>
      <history/>
    </channel_sensitivity_gain>
    <channel_sensitivity_gain blockette="058">
      <stage_sequence_number>0</stage_sequence_number>
      <sensitivity_gain>+1.95484E+09</sensitivity_gain>
      <frequency>+2.00000E+01</frequency>
      <number_of_history_values>0</number_of_history_values>
      <history/>
    </channel_sensitivity_gain>
  </station_control_header>
</xseed>
