Name         , Code , Latitude , Longitude , Alt  , Dep , Overb , BB_Sens , SM_Sens   , Start_Date
Abuyama      , ABU  , 34.8635N , 135.5706E , 138  , 166 , 60    , STS-2   , TSM-1     , 1998/03/28
Akadomari    , ADM  , 37.9046N , 138.4303E , 276  , 35  , 35    , STS-2.5 , TSM-1     , 2002/03/14
Amamioshima  , AMM  , 28.1571N , 129.3001E , 12   , 58  , 43    , STS-1   , VSE-355G3 , 1999/03/20
Aogashima    , AOG  , 32.4508N , 139.7740E , 85   , 20  , 43    , STS-2   , VSE-355G3 , 2002/06/14
Ashio        , ASI  , 36.6342N , 139.4206E , 664  , 48  , 30    , STS-2   , VSE-355G3 , 2001/03/17
Choshi       , CHS  , 35.7055N , 140.8517E , 52   ,     ,       , STS-2   , VSE-355G  , 1996/06/20
Fujigawa     , FUJ  , 35.2307N , 138.4181E , 618  , 40  , 40    , STS-1   , VSE-355G3 , 1996/06/22
Fukue        , FUK  , 32.7177N , 128.7572E , 75   , 29  , 28    , STS-2.5 , VSE-355G3 , 1999/02/27
Gojome       , GJM  , 39.9555N , 140.1113E , 105  , 15  , 10    , STS-1   , VSE-355G3 , 1997/11/22
Hidaka       , HID  , 42.8208N , 142.4145E , 229  , 230 , 90    , STS-2   , VSE-355G3 , 2000/12/29
Hachijo      , HJO  , 33.1048N , 139.8024E , 87   , 35  , 44    , STS-2   , VSE-355G3 , 2002/02/08
Honkawane    , HKW  , 35.0965N , 138.1349E , 449  ,     ,       , STS-2   , VSE-311R  , 1996/09/14
Hirono       , HRO  , 37.2246N , 140.8777E , 615  , 46  , 24    , STS-2   , VSE-355G3 , 2000/05/20
Sapporo      , HSS  , 42.9672N , 141.2286E , 190  ,     , 25    , STS-1   , VSE-355G3 , 1996/09/14
Ishigaki     , IGK  , 24.4119N , 124.1789E , 78   , 47  , 23    , STS-2   , VSE-355G3 , 2000/05/18
Imakane      , IMG  , 42.3928N , 140.1406E , 50   , 28  , 15    , STS-2   , VSE-355G3 , 2000/03/10
Nakatsu      , INN  , 33.4701N , 131.3062E , 169  , 27  , 24    , STS-2.5 , VSE-355G3 , 2001/02/24
Tokushima    , ISI  , 34.0606N , 134.4554E , 27   , 64  , 14    , STS-2.5 , VSE-355G3 , 1996/03/09
Iwatsuki     , IWT  , 35.9290N , 139.7349E , 6    ,     ,       , STS-2   , VSE-311R  , 1996/06/20
Yamagata     , IYG  , 40.1217N , 141.5833E , 429  , 48  , 35    , STS-2   , VSE-355G3 , 2000/01/20
Izuhara      , IZH  , 34.1359N , 129.2066E , 386  , 48  , 25    , STS-2.5 , TSM-1     , 2001/02/17
Nakaizu      , JIZ  , 34.9167N , 138.9938E , 263  , 42  , 35    , STS-2.5 , TSM-1     , 1995/03/17
Kofu         , KFU  , 35.7426N , 138.5658E , 590  ,     ,       , STS-2   , VSE-311R  , 1996/06/20
Kunigami     , KGM  , 26.7567N , 128.2153E , 104  , 46  , 30    , STS-2   , VSE-355G3 , 2000/02/25
Kiwa         , KIS  , 33.8652N , 135.8907E , 66   , 75  , 70    , STS-1   , VSE-355G3 , 1996/03/07
Kamitonda    , KMT  , 33.6782N , 135.4899E , 153  , 35  , 29    , STS-2   , VSE-355G3 , 2003/12/19
Kamikineusu  , KMU  , 42.2391N , 142.9625E , 177  , 23  , 10    , STS-2   , VSE-355G3 , 2000/03/08
Kanayama     , KNM  , 35.7168N , 137.1781E , 339  , 49  , 32    , STS-2.5 , VSE-355G3 , 2001/04/14
Kunneppu     , KNP  , 43.7625N , 143.7084E , 158  , 43  , 27    , STS-2   , VSE-355G3 , 2000/12/15
Kanaya       , KNY  , 34.8738N , 138.0628E , 259  , 46  , 36    , STS-2   , VSE-355G3 , 2001/04/07
Kawasaki     , KSK  , 38.2585N , 140.5833E , 319  , 47  , 40    , STS-2.5 , VSE-355G3 , 2000/07/07
Kesennuma    , KSN  , 38.9762N , 141.5301E , 260  , 23  , 30    , STS-2   , VSE-355G3 , 2000/02/11
Kushiro      , KSR  , 42.9820N , 144.4851E , 18   , 35  , 18    , STS-2   , VSE-355G3 , 2002/12/13
Nagata       , KYK  , 30.3781N , 130.4099E , 310  , 16  , 13    , STS-2   , VSE-355G3 , 2001/02/02
Kashiwazaki  , KZK  , 37.2977N , 138.5143E , 250  , 79  , 60    , STS-1   , VSE-355G3 , 1996/03/16
Kozushima    , KZS  , 34.2056N , 139.1485E , 193  , 35  , 46    , STS-2   , VSE-355G3 , 2003/01/24
Minmaya      , MMA  , 41.1619N , 140.4107E , 81   , 28  , 23    , STS-2   , VSE-355G2 , 2001/05/25
Asahi        , NAA  , 35.2239N , 137.3622E , 200  , 100 , 65    , STS-1   , VSE-355G3 , 1997/02/22
Nakagawa     , NKG  , 44.8017N , 142.0849E , 31   , 35  , 24    , STS-2   , VSE-355G3 , 2001/12/14
Nemuro       , NMR  , 43.3673N , 145.7379E , 20   , 17  , 8     , STS-2.5 , TSM-1     , 1996/09/19
Nokami       , NOK  , 34.1656N , 135.3478E , 95   , 48  , 34    , STS-2   , VSE-355G3 , 2001/01/13
Nishiokoppe  , NOP  , 44.3218N , 142.9384E , 126  , 34  , 25    , STS-2.5 , VSE-355G3 , 2002/12/06
Nariwa       , NRW  , 34.7682N , 133.5325E , 201  , 46  , 46    , STS-2.5 , VSE-355G3 , 2000/05/12
Nishiki      , NSK  , 34.3403N , 132.0018E , 205  , 150 , 65    , STS-2   , VSE-355G3 , 2001/04/21
Oosuka       , OHS  , 34.6858N , 138.0122E , 68   ,     ,       , STS-2   , VSE-311R  , 1996/11/08
Ookawa       , OKW  , 33.8272N , 133.4691E , 828  , 34  , 50    , STS-1   , VSE-355G3 , 2005/06/09
Onishi       , ONS  , 36.1557N , 138.9822E , 480  , 48  , 32    , STS-2   , VSE-355G3 , 1999/11/12
Owani        , OOW  , 40.4689N , 140.5097E , 205  , 35  , 26    , STS-2   , VSE-355G3 , 2011/05/12
Ogasawara    , OSW  , 27.0983N , 142.1961E , 11   , 54  , 42    , STS-2   , VSE-355G3 , 2002/03/02
Saigo        , SAG  , 36.2553N , 133.3050E , 72   , 35  , 37    , STS-2   , VSE-355G3 , 2002/02/22
Sefuri       , SBR  , 33.5052N , 130.2530E , 260  , 29  , 28    , STS-1   , VSE-355G3 , 1999/02/06
Shibata      , SBT  , 37.9683N , 139.4501E , 130  , 33  , 30    , STS-1   , VSE-355G3 , 1997/12/13
Turusugeno   , SGN  , 35.5096N , 138.9444E , 785  , 16  , 20    , STS-1   , VSE-355G3 , 1995/03/17
Shari        , SHR  , 44.0563N , 144.9944E , 111  , 35  , 27    , STS-2.5 , VSE-355G3 , 2001/12/21
Shibisan     , SIB  , 31.9698N , 130.3486E , 655  , 15  , 10    , STS-2   , VSE-355G3 , 2002/01/25
Shimizu      , SMZ  , 34.9904N , 138.5136E , 0    ,     ,       , STS-2   , VSE-311R  , 1997/02/17
Shiramine    , SRN  , 36.2018N , 136.6303E , 473  , 35  , 40    , STS-2   , VSE-355G3 , 2002/11/14
Sotome       , STM  , 32.8870N , 129.7237E , 145  , 35  , 44    , STS-2.5 , VSE-355G3 , 2003/01/31
Tashiro      , TAS  , 31.1946N , 130.9093E , 506  , 48  , 39    , STS-2   , VSE-355G3 , 2001/01/20
Taga         , TGA  , 35.1847N , 136.3383E , 299  , 48  , 51    , STS-2   , VSE-355G3 , 2001/04/21
Tamagawa     , TGW  , 33.9734N , 132.9319E , 300  , 49  , 50    , STS-2.5 , VSE-355G3 , 2000/12/21
Takakuma     , TKA  , 31.5160N , 130.7830E , 535  ,     , 5     , STS-1   , VSE-355G2 , 1996/03/15
Takeda       , TKD  , 32.8179N , 131.3875E , 749  , 29  , 24    , STS-2.5 , VSE-355G3 , 1996/03/09
Takaoka      , TKO  , 31.8931N , 131.2321E , 88   , 9   , 8     , STS-2   , VSE-355G3 , 2001/03/03
Tomochi      , TMC  , 32.6063N , 130.9151E , 285  , 48  , 60    , STS-2   , TSM-1     , 2001/01/26
Tomari       , TMR  , 41.1016N , 141.3831E , 120  , 33  , 20    , STS-1   , VSE-355G3 , 1997/11/15
Nakagawa     , TNK  , 44.7779N , 142.0791E , 60   ,     ,       , STS-1   , VSE-311R  , 1996/09/16
Tenryu       , TNR  , 34.9111N , 137.8822E , 140  ,     ,       , STS-2   , VSE-311R  , 1996/11/08
Nishitosa    , TSA  , 33.1781N , 132.8200E , 143  , 46  , 42    , STS-2.5 , VSE-355G3 , 2000/03/23
Tsukuba      , TSK  , 36.2141N , 140.0898E , 174  , 56  , 41    , STS-1   , VSE-355G3 , 2004/06/29
Takato       , TTO  , 35.8363N , 138.1209E , 1150 , 28  , 23    , STS-1   , VSE-355G3 , 1999/04/10
Tateyama     , TYM  , 34.9745N , 139.8449E , 22   , 50  , 48    , STS-1   , VSE-355G  , 1995/03/22
Tonoyamasaki , TYS  , 39.3772N , 141.5932E , 346  , 50  , 32    , STS-2   , TSM-1     , 2002/01/11
Umaji        , UMJ  , 33.5795N , 134.0367E , 363  , 47  , 57    , STS-2.5 , VSE-355G3 , 2000/03/25
Urahoro      , URH  , 42.9298N , 143.6711E , 80   , 44  , 34    , STS-1   , VSE-355G3 , 1998/10/24
Wajima       , WJM  , 37.4021N , 137.0257E , 201  , 35  , 28    , STS-2   , VSE-355G3 , 2003/12/19
Watarai      , WTR  , 34.3739N , 136.5748E , 95   , 48  , 32    , STS-2.5 , TSM-1     , 2001/04/07
Yasaka       , YAS  , 35.6570N , 135.1605E , 232  , 47  , 45    , STS-2.5 , VSE-355G3 , 2001/03/24
Yamizo       , YMZ  , 36.9267N , 140.2445E , 520  , 35  , 40    , STS-1   , VSE-355G3 , 1998/01/30
Yonaguni     , YNG  , 24.4550N , 123.0070E , 84   , 35  , 20    , STS-2   , VSE-355G3 , 2002/03/21
Yoshida      , YSI  , 35.1942N , 132.8862E , 386  , 48  , 42    , STS-2   , VSE-355G3 , 2001/03/30
Toyota       , YTY  , 34.2835N , 131.0364E , 157  , 49  , 30    , STS-2   , VSE-355G3 , 2000/02/18
Yamasaki     , YZK  , 35.0888N , 134.4594E , 330  , 40  , 34    , STS-2.5 , VSE-355G3 , 2000/04/21
Zamami       , ZMM  , 26.2328N , 127.3038E , 22   , 20  , 16    , STS-2.5 , TSM-1     , 2001/03/10
